<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/blessing"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_marginTop="600dp"
        android:layout_marginStart="210dp"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_marginTop="600dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Zero"
        android:textSize="100sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:layout_marginStart="30dp"/>


</RelativeLayout>